{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "displayName": "DevOps",
  "name": "devops",
  "version": "0.1.1",
  "description": "Repository initialization, deployment-skill authoring, and production release orchestration.",
  "author": {
    "name": "jay1803",
    "url": "https://github.com/jay1803"
  },
  "homepage": "https://github.com/jay1803/ship-skills",
  "repository": "https://github.com/jay1803/ship-skills",
  "keywords": [
    "devops",
    "repository",
    "deployment",
    "release"
  ],
  "skills": "./skills/"
}
