{
  "name": "develop",
  "version": "0.12.0",
  "description": "Single- and multi-issue engineering orchestration, implementation, integration, validation, repair, and merge handoff workflows.",
  "author": {
    "name": "jay1803",
    "url": "https://github.com/jay1803"
  },
  "homepage": "https://github.com/jay1803/ship-skills",
  "repository": "https://github.com/jay1803/ship-skills",
  "keywords": [
    "engineering",
    "development",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Develop",
    "shortDescription": "Build and ship dev-ready issues and dependency chains.",
    "longDescription": "An engineering-development family for single issues and multi-issue dependency graphs. Its lifecycle entrypoints require Product's Issue Router, then provide controller-owned waves, agent routing, technical design, implementation, cross-PR integration, validation, repair, PR creation, and merge handoff workflows.",
    "developerName": "jay1803",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Deliver this dev-ready issue through validation and merge handoff.",
      "Execute this multi-issue dependency chain in safe ordered or parallel waves.",
      "Integrate this explicit PR set in the supplied order.",
      "Diagnose and repair this implementation or CI failure."
    ]
  }
}
